[uwsgi]
chdir           = /root/dankmemes

virtualenv      = /root/dankmemes/env
module          = redobelisk.wsgi:application
plugin          = python
env             = DJANGO_SETTINGS_MODULE=redobelisk.settings

master          = true
processes       = 10

socket          = /root/dankmemes/obelisk.sock
buffersize      = 32768
pidfile         = /tmp/bash.pid
chmod-socket    = 664

vacuum          = true
harakiri        = 20
